<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
  <title>TNW</title>
</head>

<body class="container">

  <div class="logo-small-container">
    <img src="img/favicon.jpg" alt="tnw logo" class="tnw-img-small">
  </div>

  <nav class="top-navbar">
    <div class="top-navbar-ul flex">
      <div class="top-lef-items flex">
        <div class="top-navbar-left-li"><a class="a-tags-navbar-top" href="https://thenextweb.com/">News</a></div>
        <div class="top-navbar-left-li">
          <a class="a-tags-navbar-top" href="https://thenextweb.com/conference">Events</a>
        </div>
        <div class="top-navbar-left-li"><a class="a-tags-navbar-top" href="https://index.co/">Business</a></div>
        <div class="top-navbar-left-li"><a class="a-tags-navbar-top" href="https://answers.thenextweb.com/">AMAs</a></div>
        <div class="top-navbar-left-li"><a class="a-tags-navbar-top" href="https://thenextweb.com/spaces">Spaces</a></div>
        <div class="top-navbar-left-li"><a class="a-tags-navbar-top" href="https://thenextweb.com/terms-and-conditions/">Terms & Conditions</a></div>
      </div>
      <div class="top-right-items flex">
        <div class="top-navbar-right-li"><a class="a-tags-navbar-top" href="https://thenextweb.com/about/">About</a></div>
        <div class="top-navbar-right-li"><a class="a-tags-navbar-top" href="https://thenextweb.com/advertise">Advertise</a></div>
        <div class="top-navbar-right-li"><a class="a-tags-navbar-top" href="https://thenextweb.homerun.co/">Jobs</a></div>
        <div class="top-navbar-right-li"><a class="a-tags-navbar-top" href="https://thenextweb.com/about/#contact">Contact</a></div>
      </div>
    </div>
  </nav>

  <nav class="bottom-navbar">
    <div class="logo-small-container-2">
      <img src="img/favicon.jpg" alt="tnw logo" class="tnw-img-small-2">
    </div>
    <div class="bottom-navbar-ul flex">
      <div class="bottom-lef-items">
        <div class="bottom-navbar-left-li color-gray"><a class="a-tags-navbar-bottom color-gray" href="https://thenextweb.com/latest/">Latest</a></div>
        <div class="bottom-navbar-left-li color-gray"><a class="a-tags-navbar-bottom color-gray" href="https://thenextweb.com/hardfork/">Hard Fork</a></div>
        <div class="bottom-navbar-left-li color-gray"><a class="a-tags-navbar-bottom color-gray" href="https://thenextweb.com/plugged/">Plugged</a></div>
        <div class="bottom-navbar-left-li color-gray"><a class="a-tags-navbar-bottom color-gray" href="https://thenextweb.com/readme/">Readme</a></div>
        <div class="bottom-navbar-left-li color-gray"><a class="a-tags-navbar-bottom color-gray" href="https://thenextweb.com/growth-quarters/">Growth Quarters</a></div>
        <div class="bottom-navbar-left-li color-gray"><a class="a-tags-navbar-bottom color-gray" href="https://thenextweb.com/neural/">Neural</a></div>
      </div>
      <div class="imaginary"></div>

      <div class="bottom-right-items flex">
        <svg class="magnifiying-glass">
          <a href="#"><use xlink:href="img/sprite.svg#iconmagnifying-glass"></use></a>
        </svg>

        <div class="navigation">
          <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
      
          <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
          </label>
      
          <div class="navigation__background">&nbsp;</div>
      
          <nav class="navigation__nav">

            <ul class="footer-ul-top icons-navbar flex">
              <li class="icons-navbar-li">
                <a href="#"><svg class="svg-footer facebook-logo svg-navbar">
                  <use xlink:href="img/sprite.svg#iconfacebook2"></use>
                </svg></a>
              </li>
              <li class="icons-navbar-li">
                <a href="#"><svg class="svg-footer twitter-logo svg-navbar">
                  <use xlink:href="img/sprite.svg#icontwitter"></use>
                </svg></a>
              </li>
              <li class="icons-navbar-li">
                <a href="#"><svg class="svg-footer youtube-logo svg-navbar">
                  <use xlink:href="img/sprite.svg#iconyoutube"></use>
                </svg></a>                
              </li>        
              <li class="icons-navbar-li">
                <a href="#"><svg class="svg-footer instagram-logo svg-navbar">
                  <use xlink:href="img/sprite.svg#iconinstagram"></use>
                </svg></a>                
              </li>        
              <li class="icons-navbar-li">
                <a href="#">
                <svg class="svg-footer pinterest-logo svg-navbar">
                  <use xlink:href="img/sprite.svg#iconpinterest2"></use>
                </svg></a>
              </li>        
              <li class="icons-navbar-li">
                <a href="#">
                <svg class="svg-footer wifi-logo svg-navbar">
                  <use xlink:href="img/sprite.svg#iconconnection"></use>
                </svg></a>
              </li>        
              <li class="icons-navbar-li">
                <a href="#">
                <svg class="svg-footer email-logo svg-navbar">
                  <use xlink:href="img/sprite.svg#iconmail4"></use>
                </svg></a>
              </li>
            </ul>

              <ul class="navigation__list-left">
                  <li class="navigation__item-left"><a href="#" class="navigation__link-left white-color">SECTIONS</a></li>
                  <li class="navigation__item-left"><a href="#" class="navigation__link-left white-color">Latest</a></li>
                  <li class="navigation__item-left"><a href="#" class="navigation__link-left white-color">Insights</a></li>
                  <li class="navigation__item-left"><a href="#" class="navigation__link-left white-color">Plugged</a></li>
                  <li class="navigation__item-left"><a href="#" class="navigation__link-left white-color">Hardfork</a></li>
                  <li class="navigation__item-left"><a href="#" class="navigation__link-left white-color">Readme</a></li>
                  <li class="navigation__item-left"><a href="#" class="navigation__link-left white-color">Growth Quarters</a></li>
                  <li class="navigation__item-left"><a href="#" class="navigation__link-left white-color">Shift</a></li>
                  <li class="navigation__item-left"><a href="#" class="navigation__link-left white-color">Neural</a></li>        
              </ul>

              <ul class="navigation__list-right">
                <li class="navigation__item-right"><a href="#" class="navigation__link-right white-color">ABOUT TNW</a></li>
                <li class="navigation__item-right"><a href="#" class="navigation__link-right white-color">About</a></li>
                <li class="navigation__item-right"><a href="#" class="navigation__link-right white-color">Advertise</a></li>
                <li class="navigation__item-right"><a href="#" class="navigation__link-right white-color">Jobs</a></li>
                <li class="navigation__item-right"><a href="#" class="navigation__link-right white-color">Contact</a></li>
                <li class="navigation__item-right"><a href="#" class="navigation__link-right white-color">Terms & Conditions</a></li>
                <li class="navigation__item-right"><a href="#" class="navigation__link-right white-color"></a></li>
                <li class="navigation__item-right"><a href="#" class="navigation__link-right white-color">TNW SITES</a></li>
                <li class="navigation__item-right"><a href="#" class="navigation__link-right white-color">Events</a></li>
                <li class="navigation__item-right"><a href="#" class="navigation__link-right white-color">News</a></li>
                <li class="navigation__item-right"><a href="#" class="navigation__link-right white-color">TNW 2020</a></li>
                <li class="navigation__item-right"><a href="#" class="navigation__link-right white-color">TNW X</a></li>
                <li class="navigation__item-right"><a href="#" class="navigation__link-right white-color">Index</a></li>
                <li class="navigation__item-right"><a href="#" class="navigation__link-right white-color">Spaces</a></li>
                <li class="navigation__item-right"><a href="#" class="navigation__link-right white-color">Deals</a></li>         
            </ul>

          </nav>      
        </div>

      </div>
    </div>
  </nav>

  <header class="header">
    <div class="main-box">
      <a class="a-tags-header-img" href="https://thenextweb.com/neural/2020/07/30/this-app-uses-ai-to-make-your-selfies-look-fabulously-ridiculous/">
        <div class="main-box-img">
        <div class="main-box-text flex white-color">
          <div class="main-box-text-top flex">
            <img class="tnw-log" src="img/tnw-footer-logo.svg" alt="TNW logo">
            <p class="main-box-date">Wednesday - July 29 2020</p>
          </div>
          <div class="main-box-text-bottom">
            <p class="main-box-h2">Researches use neuromorphic chips and electronic 'skin' </p>
            <div class="main-box-author flex">
              <span class="main-box-author-name">by Thomas Macauly</span>
              <svg class="clock-icon">
                <use xlink:href="img/sprite.svg#iconclock"></use>
              </svg> 
              <span>34 minutes ago </span>
              <svg class="share-icon">
                <use xlink:href="img/sprite.svg#iconshare2"></use>
              </svg>
              <span>5</span>
            </div>
          </div>
        </div>
      </div>
    </a>
    </div>

    <div class="second-box">
      <a class="a-tags-header-img" href="https://thenextweb.com/basics/2020/07/30/check-out-how-often-your-article-has-been-shared-on-social-media-and-by-who/">
      <div class="second-box-img">
        <div class="main-box-text flex white-color">
          <div class="main-box-text-top flex">
            <p class="main-box-date"></p>
          </div>
          <div class="main-box-text-bottom">
            <p class="second-box-h2">MIT and Microsoft build a new algorithm to find hidden links</p>
            <div class="main-box-author second-box-author flex">
              <span class="main-box-author-name">by Ivan Mehta</span>
              <svg class="clock-icon">
                <use xlink:href="img/sprite.svg#iconclock"></use>
              </svg> 
              <span>1 minutes ago </span>
              <svg class="share-icon">
                <use xlink:href="img/sprite.svg#iconshare2"></use>
              </svg>
              <span>6</span>
            </div>
        </div>
        </div>
      </div>
      </a>
    </div>

    <div class="third-box">
      <a class="a-tags-header-img" href="https://thenextweb.com/hardfork/2020/07/30/facebook-amazon-alphabet-apple-congress-chart-sp-smallcaps-monopoly-antritrust/">
      <div class="third-box-img">
        <div class="main-box-text flex white-color">
          <div class="main-box-text-top flex">
          </div>
          <div class="main-box-text-bottom">
            <p class="second-box-h2">This app lets you experience Mac OS like it was 1991</p>
            <div class="main-box-author second-box-author flex">
              <span class="main-box-author-name">by Mix</span>
              <svg class="clock-icon">
                <use xlink:href="img/sprite.svg#iconclock"></use>
              </svg> 
              <span>1 hour ago </span>
              <svg class="share-icon">
                <use xlink:href="img/sprite.svg#iconshare2"></use>
              </svg>
              <span>3</span>
            </div>
          </div>
        </div>
      </div>
      </a>
    </div>

  </header>

  <section class="latest-news-section flex">

    <a class="titles-decoration" href="https://thenextweb.com/latest">
    <h2 class="titles change-color-black">
      Latest news >
    </h2>
    </a>

    <div class="latest-news-container flex">

      <div class="latest-news-box flex">
        <a class="a-tags-latest-news flex" href="https://thenextweb.com/apps/2020/07/30/blender-microsoft-free-development-fund/">
        <img src="img/latest-news-1.jpg" alt="Latest news 1" class="latest-news-img">
        <p class="latest-box-text underline change-color-red">
          Microsoft's contribution to Blender is a win-win for the 3D community <br>
          <span class="latest-news-author change-color-black color-gray">
            Mix -
          </span>
          <span class="latest-news-time color-gray">4 hours ago</span>
        </p>
        </a>
      </div>

      <div class="latest-news-box flex">
        <a class="a-tags-latest-news flex" href="https://thenextweb.com/growth-quarters/2020/07/30/heres-what-it-really-means-when-you-say-im-busy/">
          <img src="img/latest-news-2.jpg" alt="Latest news 2" class="latest-news-img">
          <p class="latest-box-text underline change-color-red">
            Here's what it really means when you say 'I'm busy' <br>
            <span class="latest-news-author change-color-black color-gray">
              Boris Veldhujizen van Zanten -
            </span>
            <span class="latest-news-time color-gray">4 hours ago</span>
          </p>
        </a>
      </div>

      <div class="latest-news-box flex">
        <a class="a-tags-latest-news flex" href="https://thenextweb.com/growth-quarters/2020/07/30/heres-what-it-really-means-when-you-say-im-busy/">
        <img src="img/latest-news-3.jpg" alt="Latest news 3" class="latest-news-img">
        <p class="latest-box-text underline change-color-red">
          Schientists used underwater drones to find out when sperme whales like to eat <br>
          <span class="latest-news-author change-color-black color-gray">
            Thomas Macaulay -
          </span>
          <span class="latest-news-time color-gray">4 hours ago</span>
        </p>
        </a>
      </div>

      <div class="latest-news-box flex">
        <a class="a-tags-latest-news flex" href="https://thenextweb.com/riding-nerdy/2020/07/30/virtual-tour-de-france-shows-how-esports-has-come-of-age-during-lockdown-syndication/">
        <img src="img/latest-news-4.jpg" alt="Latest news 4" class="latest-news-img">
        <p class="latest-box-text underline change-color-red">
          Virtual Tour de France show how esports has come of age during lockdown <br>
          <span class="latest-news-author change-color-black color-gray">
            The Conversation -
          </span>
          <span class="latest-news-time color-gray">5 hours ago</span>
        </p>
        </a>
      </div>

      <div class="latest-news-box flex">
        <a class="a-tags-latest-news flex" href="https://thenextweb.com/plugged/2020/07/30/meizu-17-pro-design-review-opinion-phone/">
        <img src="img/latest-news-5.jpg" alt="Latest news 5" class="latest-news-img">
        <p class="latest-box-text underline change-color-red">
          6 things I learned about the Meizu 17 Pro's design<br>
          <span class="latest-news-author change-color-black color-gray">
            Callum Booth -
          </span>
          <span class="latest-news-time color-gray">6 hours ago</span>
        </p>
        </a>
      </div>

      <div class="latest-news-box flex">
        <a class="a-tags-latest-news flex" href="https://thenextweb.com/offers/2020/07/30/this-invaluable-design-and-marketing-tool-can-keep-you-from-wasting-hours-building-mock-websites/">
        <img src="img/latest-news-6.jpg" alt="Latest news 6" class="latest-news-img">
        <p class="latest-box-text underline change-color-red">
          This invaluable design and marketing tool can keep you from wasting hours building mock websites <br>
          <span class="latest-news-author change-color-black color-gray">
            TNW Deals -
          </span>
          <span class="latest-news-time color-gray">7 hours ago</span>
        </p>
        </a>
      </div>

      <div class="latest-news-box flex">
        <a class="a-tags-latest-news flex" href="https://thenextweb.com/apps/2020/07/30/whatsapp-mute-chats-always/">
        <img src="img/latest-news-7.png" alt="Latest news 7" class="latest-news-img">
        <p class="latest-box-text underline change-color-red">
          WhatsApp might soon let you mute annoying chats forever <br>
          <span class="latest-news-author change-color-black color-gray">
            Mix -
          </span>
          <span class="latest-news-time color-gray">8 hours ago</span>
        </p>
        </a>
      </div>

      <div class="latest-news-box flex">
        <a class="a-tags-latest-news flex" href="https://thenextweb.com/dd/2020/07/30/a-guide-to-testing-hooks-for-avid-react-developers/">
        <img src="img/latest-news-8.png" alt="Latest news 8" class="latest-news-img">
        <p class="latest-box-text underline change-color-red">
          A guide to testing Hooks for avid React developers <br>
          <span class="latest-news-author change-color-black color-gray">
            Avi Aryan -
          </span>
          <span class="latest-news-time color-gray">8 hours ago</span>
        </p>
        </a>
      </div>
    </div>

  </section>

  <section class="latest-funding">
    <div class="latest-funding-title-box flex">

      <a class="titles-decoration" href="https://index.co/investments?utm_campaign=funding_block&utm_medium=referral&utm_source=thenextweb.com">
      <h2 class="latest-titles titles change-color-black">
        Latest funding rounds on Index.co >
      </h2>
      </a>

      <div class="latest-funding-li-div">
        <ul class="latest-funding-li flex">
          <li class="latest-funding-item latest-funding-item-1">
            See more  
          </li>
          <li class="latest-funding-item latest-funding-item-2">
            Get updates by email 
          </li>
          <li class="latest-funding-item latest-funding-item-3">
            Add info 
          </li>
        </ul>
      </div>
    </div>

    <div class="latest-funding-box-container">
      <div class="latest-funding-box flex">
        <a class="a-tags-latest-funding-title" href="https://index.co/company/candis-gmbh/funding/series-undisclosed?utm_campaign=funding_block&utm_medium=referral&utm_source=thenextweb.com">
        <div class="latest-funding-title flex">
          <img src="img/image-funding-1.jpeg" alt="image funding 1" class="latest-funding-img">
          <div class="latest-funding-text-box flex">
            <h3 class="stock white-color">
              Nanox
            </h3>
            <p class="latest-funding-amount">
              $59M
            </p>
            <p class="latest-funding-round color-gray">
              Venture Capital
            </p>
          </div>
        </div>
        </a>
        <div class="latest-funding-middle">
          <p class="subjec"><a class="latest-funding-bottom-a" href="#">Medical</a></p>
          <p class="investor"><a class="latest-funding-bottom-a" href="#">A-Labs Advisory</a></p>
        </div>   
        <div class="latest-funding-bottom">
          <a class="latest-funding-bottom-a" href="#">Seattle-area healthcare software company Edifecs lands private equity investment</a> <span class="change-color-gray"> <a class="latest-funding-bottom-a change-color-gray" href="#">on GeekWire</a></span>
        </div> 
      </div>

      <div class="latest-funding-box flex">
        <a class="a-tags-latest-funding-title" href="https://index.co/company/candis-gmbh/funding/series-undisclosed?utm_campaign=funding_block&utm_medium=referral&utm_source=thenextweb.com">
        <div class="latest-funding-title flex">
          <img src="img/image-funding-2.png" alt="image funding 1" class="latest-funding-img">
          <div class="latest-funding-text-box flex">
            <h3 class="stock white-color">
              Stellar
            </h3>
            <p class="latest-funding-amount">
              $1.5M 
            </p>
            <p class="latest-funding-round color-gray">
              seed fund
            </p>
          </div>
        </div>
        </a>
        <div class="latest-funding-middle">
          <p class="subjec"><a class="latest-funding-bottom-a" href="#">Medical</a></p>
          <p class="investor"><a class="latest-funding-bottom-a" href="#">A-Labs Advisory</a></p>
        </div>  
        <div class="latest-funding-bottom"><a class="latest-funding-bottom-a" href="#">Seattle-area healthcare software company Edifecs lands private equity investment </a>
          <span class="change-color-gray"> <a class="latest-funding-bottom-a change-color-gray" href="#">on GeekWire</a></span>
        </div> 
      </div>

      <div class="latest-funding-box flex">
        <a class="a-tags-latest-funding-title" href="https://index.co/company/candis-gmbh/funding/series-undisclosed?utm_campaign=funding_block&utm_medium=referral&utm_source=thenextweb.com">
        <div class="latest-funding-title flex">
          <img src="img/image-funding-3.jpeg" alt="image funding 1" class="latest-funding-img">
          <div class="latest-funding-text-box flex">
            <h3 class="stock white-color">
              Haqdar
            </h3>
            <p class="latest-funding-amount">
              $150M
            </p>
            <p class="latest-funding-round color-gray">
              series a
            </p>
          </div>
        </div>
        </a>
        <div class="latest-funding-middle">
          <p class="subjec"><a class="latest-funding-bottom-a" href="#">Medical</a></p>
          <p class="investor"><a class="latest-funding-bottom-a" href="#">A-Labs Advisory</a></p>
        </div>  
        <div class="latest-funding-bottom"><a class="latest-funding-bottom-a" href="#">Seattle-area healthcare software company Edifecs lands private equity investment </a>
          <span class="change-color-gray"><a class="latest-funding-bottom-a change-color-gray" href="#"> on GeekWire</a></span>
        </div> 
      </div>

      <div class="latest-funding-box flex latest-funding-4">
        <a class="a-tags-latest-funding-title" href="https://index.co/company/candis-gmbh/funding/series-undisclosed?utm_campaign=funding_block&utm_medium=referral&utm_source=thenextweb.com">
        <div class="latest-funding-title flex">
          <img src="img/image-funding-4.png" alt="image funding 1" class="latest-funding-img">
          <div class="latest-funding-text-box flex">
            <h3 class="stock white-color">
              Alydia
            </h3>
            <p class="latest-funding-amount">
              $50M
            </p>
            <p class="latest-funding-round color-gray">
              series c
            </p>
          </div>
        </div>
        </a>
        <div class="latest-funding-middle">
          <p class="subjec"><a class="latest-funding-bottom-a" href="#">Medical</a></p>
          <p class="investor"><a class="latest-funding-bottom-a" href="#">A-Labs Advisory</a></p>          
        </div>  
        <div class="latest-funding-bottom"><a class="latest-funding-bottom-a" href="#">Seattle-area healthcare software company Edifecs lands private equity investment </a>
          <span class="change-color-gray"><a class="latest-funding-bottom-a change-color-gray" href="#"> on GeekWire</a></span>
        </div> 
      </div>
    </div>

  </section>

  <section class="news-section">
    <div class="news-container">

      <div class="news-box">
        <a class="titles-decoration" href="https://thenextweb.com/hardfork/">
          <h3 class="titles change-color-black">Hard Fork ></h3>
        </a>
        <div class="news-img news-img-hard-fork">
          <a class="news-a white-color" href="#">
            <div class="text-container flex">
              <p class="title-most-popular white-color">Most popular</p>
              <p class="subject white-color">Satoshi Nakaboto: 'Iranian power plants can now mine Bitcoin'</p>
              <span class="author">Satoshi Nakaboto - 4 hours ago</span>
            </div>
          </a>          
        </div>
        <div class="latest flex">
            <div class="latest-title">
              <h4 class="latest-news-title">Latest</h4><a class="latest-a underline" href="#">
                <p class="latest-text">Kim Kardashian has a better stock portfolio than Warren Buffett</p></a>
            </div>
            <img src="img/hard-fork-small.jpg" alt="hard-fork-small" class="latest-img">
          </div>
        <div class="some-latest-news">
          <ul class="some-latest-ul">
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">TransferWise just let insiders dump $319M in company stock — and Draper Esprit cashed in big</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">Satoshi Nakaboto: ‘Grayscale exceeds $5B in Bitcoin under management’</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">Tencent's offer to buy this Chinese search engine pumped its stock by 50%</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">Kodak, now a pharma company, expects drugs to make up 30-40% of its future business</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">Satoshi Nakaboto: ‘Bitcoin hits $11,000 as it surges 11% in a day’</a></li>
          </ul>
        </div>
      </div>

      <div class="news-box">
        <a class="titles-decoration" href="https://thenextweb.com/section/apps/">
        <h3 class="titles change-color-black">Apps ></h3>
        </a>
        <div class="news-img news-img-apps">
          <a class="news-a white-color" href="#">
          <div class="text-container flex">
            <p class="title-most-popular white-color">Most popular</p>
            <p class="subject white-color">WhatsApp might soon let you mut annoying chats forever</p>
            <span class="author">Mix - 3 hours ago</span>
          </div>
          </a>
        </div>
        <div class="latest flex">
          <div class="latest-title">
            <h4 class="latest-news-title">Latest</h4>
            <p class="latest-text"><a class="latest-a underline" href="#">This app lets you experience Mac OS like It was the 90s all over again</a></p>
          </div>
          <img src="img/apps-small.png" alt="apps small" class="latest-img">
        </div>
        <div class="some-latest-news">
          <ul class="some-latest-ul">
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">Twitter expands its Stories-like Fleets to Europe</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">How to change your name on Facebook, Twitter, and other social media platforms</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">This spooky deepfake AI mimics dozens of celebs and politicians</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">Designers rejoice! Photoshop’s iPad app makes it way easier to select subjects</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">Dear Twitter, can we get encrypted DMs already?</a></li>
          </ul>
        </div>
      </div>

      <div class="news-box">
        <a class="titles-decoration" href="https://thenextweb.com/section/gear/">
        <h3 class="titles change-color-black">Gear ></h3>
        </a>
        <div class="news-img news-img-gear">
          <a class="news-a white-color" href="#">
          <div class="text-container flex">
            <p class="title-most-popular white-color">Most popular</p>
            <p class="subject white-color">6 things I learned about the Meizu 17 Pro's design</p>
            <span class="author">Callum Booth - 1 hours ago</span>
          </div>
        </a>
        </div>
        <div class="latest flex">
          <div class="latest-title">
            <h4 class="latest-news-title">Latest</h4>
            <p class="latest-text"><a class="latest-a underline" href="#">We charted the battery life of Google Pixel phones</a></p>          
          </div>
          <img src="img/gear-small.png" alt="gear small" class="latest-img">
        </div>
        <div class="some-latest-news">
          <ul class="some-latest-ul">
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">Graphic novels are the ideal medium to get through these troubled times</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">AP journalists will exclusively use Sony cameras from now on</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">Android 11 is codenamed Red Velvet Cake — but Google won't call it that</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">48 hours with Zephyr, the anti-sweaty-hands gaming mouse</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">The OnePlus Buds sound great at $79, but they just don't fit my ears</a></li>
          </ul>
        </div>
      </div>
      
      <div class="news-box">
        <a class="titles-decoration" href="https://thenextweb.com/section/tech/">
        <h3 class="titles change-color-black">Tech ></h3>
        </a>
        <div class="news-img news-img-tech">
          <a class="news-a white-color" href="#">
          <div class="text-container flex">
            <p class="title-most-popular white-color">Most popular</p>
            <p class="subject white-color">Congress fumbles through antitrust hearing with big tech CEOs.</p>
            <span class="author">Tristan Greene - 11 hours ago</span>
          </div>
        </a>
        </div>
        <div class="latest flex">
          <div class="latest-title">
            <h4 class="latest-news-title">Latest</h4>
            <p class="latest-text"><a class="latest-a underline" href="#">Virtual Tour de France shows how esports has come of age during lockdown</a></p>
          </div>
          <img src="img/tech-small.jpg" alt="tech small" class="latest-img">
        </div>
        <div class="some-latest-news">
          <ul class="some-latest-ul">
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">A guide to testing Hooks for avid React developers</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">A scientific analysis of the Facebook group where millennials pretend to be Boomers</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">Huawei and Bytedance are prime examples of a new regional approach to trade</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">5 strategic tips to help your startup survive COVID-19</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">Congress fumbles through antitrust hearing with big tech CEOs</a></li>
          </ul>
        </div>
      </div>
      
      <div class="news-box">
        <a class="titles-decoration" href="https://thenextweb.com/section/creative/">
        <h3 class="titles change-color-black">Creative ></h3>
        </a>
        <div class="news-img news-img-creative">
          <a class="news-a white-color" href="#">
          <div class="text-container flex">
            <p class="title-most-popular white-color">Most popular</p>
            <p class="subject white-color">Why you need Design Thinking and Proofs of Concept to level up</p>
            <span class="author">Andrea Hak - 1 day ago</span>
          </div>
        </a>
        </div>
        <div class="latest flex">
          <div class="latest-title">
            <h4 class="latest-news-title">Latest</h4>
            <p class="latest-text"><a class="latest-a underline" href="#">How an AI graphic designer convinced clients it was human</a></p>
          </div>
          <img src="img/creative-small.png" alt="creative small" class="latest-img">
        </div>
        <div class="some-latest-news">
          <ul class="some-latest-ul">
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">This illustrator celebrates analog photography by drawing classic film cameras</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">Amazon is making a Fallout TV show with Westworld's creators</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">There’s an actual science to good Instagram photos</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">This CSS library makes it easy to design Windows XP-inspired UIs</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">This AI wrote such emo lyrics that humans thought it was My Chemical Romance</a>/li>
          </ul>
        </div>
      </div>
      
      <div class="news-box">
        <a class="titles-decoration" href="https://thenextweb.com/podium">
        <h3 class="titles change-color-black">Podium ></h3>
        </a>
        <div class="news-img news-img-podium">
          <a class="news-a white-color" href="#">
          <div class="text-container flex">
            <p class="title-most-popular white-color">Most popular</p>
            <p class="subject white-color">Tech in Latin America: An entrepreneur's guide to June's startup</p>
            <span class="author">Conrad Egusa - 13 days ago</span>
          </div>
        </a>
        </div>
        <div class="latest flex">
          <div class="latest-title">
            <h4 class="latest-news-title">Latest</h4>
            <p class="latest-text"><a class="latest-a underline" href="#">4 ways to Improve your latest product's landing page to guarantee conversion</a></p>
          </div>
          <img src="img/podium-small.jpg" alt="podium-small" class="latest-img">
        </div>
        <div class="some-latest-news">
          <ul class="some-latest-ul">
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">Why our laws can't protect me from my digital stalker</a>
            </li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">Tech in Latin America: An entrepreneur’s guide to May’s startup news</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">Coming out trans in tech: An entrepreneur's experience</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">An entrepreneur’s guide to COVID-19 tech news in May</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">Why Gary Vaynerchuk's 12 hour TikTok telethon revealed a gentler side</a></li>
          </ul>
        </div>
      </div>

      <div class="news-box">
        <a class="titles-decoration" href="https://thenextweb.com/section/insights/">
        <h3 class="titles change-color-black">Insights ></h3>
        </a>
        <div class="news-img news-img-insights">
          <a class="news-a white-color" href="#">
          <div class="text-container flex">
            <p class="title-most-popular white-color">Most popular</p>
            <p class="subject white-color">Satoshi Nakaboto: 'Iranian power plants can now mine Bitcoin'</p>
            <span class="author">Satoshi Nakaboto - 4 hours ago</span>
          </div>
        </a>
        </div>
        <div class="latest flex">
          <div class="latest-title">
            <h4 class="latest-news-title">Latest</h4>
            <p class="latest-text"><a class="latest-a underline" href="#">Biggest chanllenges and opportunities of expanding a tech business across Europe</a></p>
          </div>
          <img src="img/insights-small.png" alt="insights-small" class="latest-img">
        </div>
        <div class="some-latest-news">
          <ul class="some-latest-ul">
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">Satoshi Nakaboto: ‘Iranian power plants can now mine Bitcoin’</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">Judge gives New York 45 days to pay benefits to Uber and Lyft drivers</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">Kim Kardashian has a better stock portfolio than Warren Buffett</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">How to watch today's antitrust hearing against Amazon, Apple, Facebook, and Google</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">TransferWise just let insiders dump $319M in company stock — and Draper Esprit cashed in big</a></li>
          </ul>
        </div>
      </div>

      <div class="news-box">
        <a class="titles-decoration" href="https://thenextweb.com/section/launch/">
        <h3 class="titles change-color-black">Launch ></h3>
        </a>
        <div class="news-img news-img-launch">
          <a class="news-a white-color" href="#">
          <div class="text-container flex">
            <p class="title-most-popular white-color">Most popular</p>
            <p class="subject white-color">How you can watch BMW unveil its hotly anticipated IX3 EV next week</p>
            <span class="author">Matthew Beedham - 20 days ago</span>
          </div>
        </a>
        </div>
        <div class="latest flex">
          <div class="latest-title">
            <h4 class="latest-news-title">Latest</h4>
            <p class="latest-text"><a class="latest-a underline" href="#">Facebook takes another stab at enabling 'free' mobile web access with its new Discover app</a></p>
          </div>
          <img src="img/launch-small.jpg" alt="launch-small" class="latest-img">
        </div>
        <div class="some-latest-news">
          <ul class="some-latest-ul">
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">Facebook-backed Reliance Jio pilots basic grocery ordering service on WhatsApp in India</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">Google's coronavirus information site is now live</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">The hyper-compact Microlino 2.0 EV is almost too cute for words</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">TNW announces Neural: A blog for human-centric AI news and analysis</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">PSA: Amazon Fresh grocery deliveries are now free for US Prime members</a></li>
          </ul>
        </div>
      </div>

      <div class="news-box">
        <a class="titles-decoration" href="https://thenextweb.com/section/distract/">
        <h3 class="titles change-color-black">Distract ></h3>
        </a>
        <div class="news-img news-img-distract">
          <a class="news-a white-color" href="#">
          <div class="text-container flex">
            <p class="title-most-popular white-color">Most popular</p>
            <p class="subject white-color">This AI generates hilariously realistic startup acquisition announcements</p>
            <span class="author">Mix - 2 days ago</span>
          </div>
        </a>
        </div>
        <div class="latest flex">
          <div class="latest-title">
            <h4 class="latest-news-title">Latest</h4>
            <p class="latest-text"><a class="latest-a underline" href="#">Legend of Korra coming to Netflix after Avatar's runaway success</a></p>
          </div>
          <img src="img/distract-small.jpg" alt="distract-small" class="latest-img">
        </div>
        <div class="some-latest-news">
          <ul class="some-latest-ul">
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">This annoying Call of Duty: Warzone bug is absolutely killing me.</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">Ghost of Tsushima is samurai Assassin’s Creed — and not much else</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">Call of Duty glitch lets Warzone tricksters gain unfair advantage against rivals</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">We did the math: iPhone screen sizes ARE bigger now</a></li>
            <li class="some-latest-li change-color-black"><a class="change-color-black latest-news-li-a" href="#">Watch Tesla’s meteoric rise — set to techno-remixed Elon Musk tweets.</a></li>
          </ul>
        </div>
      </div>

    </div>
  </section>

  <section class="latest-deals-section">
    <a class="titles-decoration" href="https://deals.thenextweb.com/">
    <h2 class="titles change-color-black">Latest deals ></h2>
    </a>

    <div class="latest-deals-container">

      <div class="latest-deal-box flex">
        <div class="latest-deal-img bg-1">
        </div>
        <a class="a-tags-latest-news flex underline change-color-red" href="https://thenextweb.com/apps/2020/07/30/blender-microsoft-free-development-fund/">
          <p class="latest-deal-title">FREE: Leadership & Management<br>
            <span class="latest-deal-price-scrape">$49</span>
            <span class="latest-deal-price"> $0</span>
          </p>
        </a>
      </div>

      <div class="latest-deal-box flex">
        <div class="latest-deal-img bg-2"></div>
        <a class="a-tags-latest-news flex underline change-color-red" href="https://thenextweb.com/apps/2020/07/30/blender-microsoft-free-development-fund/">
          <p class="latest-deal-title">the award-winning luminar 4 bundle <br>         
            <span class="latest-deal-price-scrape">$239</span><span class="latest-deal-price"> $59</span>
          </p>
        </a>
      </div>

      <div class="latest-deal-box flex">
        <div class="latest-deal-img bg-3"></div>
        <a class="a-tags-latest-news flex underline change-color-red" href="https://thenextweb.com/apps/2020/07/30/blender-microsoft-free-development-fund/">
          <p class="latest-deal-title"> Enpass Password Manager<br>
            <span class="latest-deal-price-scrape">$59</span>
            <span class="latest-deal-price"> $24.99</span>
          </p>
        </a>
      </div>

      <div class="latest-deal-box flex">      
        <div class="latest-deal-img bg-4"></div>
        <a class="a-tags-latest-news flex underline change-color-red" href="https://thenextweb.com/apps/2020/07/30/blender-microsoft-free-development-fund/">
          <p class="latest-deal-title"> KeepSolid VPN Unlimited<br>
            <span class="latest-deal-price-scrape"> $199</span><span class="latest-deal-price"> $39</span>
          </p>
        </a>
      </div>

      <div class="latest-deal-box flex">
        <div class="latest-deal-img bg-5"></div>
        <a class="a-tags-latest-news flex underline change-color-red" href="https://thenextweb.com/apps/2020/07/30/blender-microsoft-free-development-fund/">
        <p class="latest-deal-title">LongTailPro: One Time <br>
          <span class="latest-deal-price-scrape">$1500</span><span class="latest-deal-price"> $49.99</span>
        </p>
        </a>
      </div>

      <div class="latest-deal-box flex">
        <div class="latest-deal-img bg-6"></div>
        <a class="a-tags-latest-news flex underline change-color-red" href="https://thenextweb.com/apps/2020/07/30/blender-microsoft-free-development-fund/">
          <p class="latest-deal-title">StackSkills Unlimited: Lifetime Access <br>
            <span class="latest-deal-price-scrape">$1495</span><span class="latest-deal-price"> $56</span>
          </p>
        </a>
      </div>

      <div class="latest-deal-box flex">
        <div class="latest-deal-img bg-7"></div>        
        <a class="a-tags-latest-news flex underline change-color-red" href="https://thenextweb.com/apps/2020/07/30/blender-microsoft-free-development-fund/">
          <p class="latest-deal-title">VPN by VeePN: Subscription <br>
            <span class="latest-deal-price-scrape">$659</span><span class="latest-deal-price"> $29.99</span>
          </p>
        </a>
      </div>

      <div class="latest-deal-box flex">
        <div class="latest-deal-img bg-8"></div>
        <a class="a-tags-latest-news flex underline change-color-red" href="https://thenextweb.com/apps/2020/07/30/blender-microsoft-free-development-fund/">
        <p class="latest-deal-title">Ivacy VPN: Lifetime Subscription <br>
          <span class="latest-deal-price-scrape">$1194</span><span class="latest-deal-price"> $39.99</span>
        </p>
        </a>
      </div>
    </div>

  </section>

  <footer class="footer">
    <div class="top-footer flex">

      <ul class="footer-ul-top flex">
        <li class="footer-li-top flex">
          <a href="#"><svg class="svg-footer facebook-logo">
            <use xlink:href="img/sprite.svg#iconfacebook2"></use>
          </svg></a>
        </li>
        <li class="footer-li-top flex">
          <a href="#"><svg class="svg-footer twitter-logo">
            <use xlink:href="img/sprite.svg#icontwitter"></use>
          </svg></a>
        </li>
  
        <li class="footer-li-top flex">
          <a href="#"><svg class="svg-footer youtube-logo">
            <use xlink:href="img/sprite.svg#iconyoutube"></use>
          </svg></a>
          
        </li>
  
        <li class="footer-li-top flex">
          <a href="#"><svg class="svg-footer instagram-logo">
            <use xlink:href="img/sprite.svg#iconinstagram"></use>
          </svg></a>
          
        </li>
  
        <li class="footer-li-top flex">
          <a href="#">
          <svg class="svg-footer pinterest-logo">
            <use xlink:href="img/sprite.svg#iconpinterest2"></use>
          </svg></a>
        </li>
  
        <li class="footer-li-top flex">
          <a href="#">
          <svg class="svg-footer wifi-logo">
            <use xlink:href="img/sprite.svg#iconconnection"></use>
          </svg></a>
        </li>
  
        <li class="footer-li-top flex">
          <a href="#">
          <svg class="svg-footer email-logo">
            <use xlink:href="img/sprite.svg#iconmail4"></use>
          </svg></a>
        </li>
      </ul> 
  
      <ul class="footer-ul-bottom flex">
  
        <li class="footer-li-bot">
          <a class="footer-li-bottom" href="">Events</a> 
        </li>
  
        <li class="footer-li-bot">
          <a class="footer-li-bottom" href="#">About</a> 
        </li>
  
        <li class="footer-li-bot">
          <a class="footer-li-bottom" href="#">Advertise</a> 
        </li>
  
        <li class="footer-li-bot">
          <a class="footer-li-bottom" href="#">Jobs</a> 
        </li>
  
        <li class="footer-li-bot">
          <a class="footer-li-bottom" href="#">Contacts</a>
        </li>
      </ul>
    </div>
    
    <div class="bottom-footer flex white-color">
      <p class="bottom-text color-gray"><a href="https://www.thenextweb.com" class="thenextweb"><img class="tnw-footer-img" src="img/tnw-footer-logo.svg" alt="TNW"></a>
        © 2006–2020 The Next Web B.V. Made with &lt;3 in Amsterdam. Powered by <a href="https://www.thenextweb.com" class="thenextweb"><img class="tnw-footer-img" src="img/stackpath.svg" alt="StackPath"></a>
      </p>
    </div>

  </footer>

</body>
</html>